[custom]
ruleset=特定网站,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/Other.list
ruleset=苹果服务,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/Apple.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=节点选择,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/Proxy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/NoProxy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
;ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=漏网之鱼,[]FINAL
custom_proxy_group=节点选择`select`[]自动选择`[]手动切换
custom_proxy_group=自动选择`url-test`[]香港`[]新加坡`[]加拿大`[]台湾`[]日本`[]美国`[]韩国`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动切换`select`[]BPB`[]GetAFreeNode`[]香港`[]日本`[]美国`[]台湾`[]韩国`[]新加坡`[]加拿大`[]西欧南非
custom_proxy_group=特定网站`select`[]GetAFreeNode`[]自动选择
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择
custom_proxy_group=苹果服务`select`[]全球直连`[]节点选择
custom_proxy_group=漏网之鱼`select`[]自动选择`[]全球直连
;（CloudFlare访问不稳定的特殊网站 例：Pixiv）
;getafreenode的节点分组
custom_proxy_group=GetAFreeNode`load-balance`(GetAFreeNode.com|GetAFreeNode)`http://www.gstatic.com/generate_204`300,,50
;BPB面板的代理分组
custom_proxy_group=BPB`load-balance`(BPB - Domain_1|BPB - Domain_2|BPB - IPv4_1|BPB - IPv4_2|BPB - IPv6_1|BPB - IPv6_2)`http://www.gstatic.com/generate_204`300,,50
;地区分组
custom_proxy_group=香港`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`[]REJECT`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=加拿大`load-balance`(🇨🇦|CA|Canada|加拿大|渥太华|多伦多|温哥华|艾德蒙顿|CAN)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=西欧南非`load-balance`(俄罗斯|🇷🇺|莫斯科|新西伯利亚|英国|🇬🇧|伦敦|法国|🇫🇷|阿根廷|🇦🇷|德国|土耳其|🇹🇷|荷兰|🇳🇱|西班牙|乌克兰|希腊|比利时|意大利|卢森堡|立陶宛|瑞典|奥地利|波兰|塞尔维亚|爱沙尼亚|爱尔兰|罗马尼亚|南非|🇿🇦)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
enable_rule_generator=true
overwrite_original_rules=true

;——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


