[common]
;API模式，设置为true可防止加载本地订阅或直接为本地文件提供服务
api_mode=false
;用于通过Web界面执行关键操作的访问令牌
;api_access_token=password
;默认URL，在请求中未提供URL时使用，使用“|”分隔多个订阅链接，支持本地文件/URL
;default_url=ss|vmess
;排除备注与以下模式匹配的节点。支持正则表达式。
exclude_remarks=(到期|剩余流量|时间|官网|产品|频道|>)
;仅包括备注与以下模式匹配的节点。支持正则表达式。
;include_remarks=V3.*港
;生成器使用的Clash配置库，支持本地文件/URL
;clash_rule_base=simple_base.yml
;这个不是直接启用 需要你手工替换掉clash运行目录里config.yml中内容的，但是这个会跟应用拦截冲突
;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml
;生成器使用的Surge配置库，支持本地文件/URL
;surge_rule_base=surge.conf
;生成器使用的 Surfboard 配置库，支持本地文件/URL
;surfboard_rule_base=surfboard.conf
;生成器使用的 Mellow 配置库，支持本地文件/URL
;mellow_rule_base=mellow.conf
;Proxy 用于下载规则集或订阅，设置为 NONE 或为空以禁用它，设置为 SYSTEM 以使用系统代理。
;Accept cURL-supported proxies (http:// https:// socks4a:// socks5://)
;proxy_ruleset=SYSTEM
;proxy_subscription=NONE
;将代理类型字符串 （[SS] [SSR] [VMess]） 附加到节点备注。
append_proxy_type=false


[ruleset]
;Enable generating rules with rulesets
enabled=true

;Overwrite the existing rules in rule_base
overwrite_original_rules=false

;Perform a ruleset update on request
update_ruleset_on_request=false
ruleset=特定网站,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/Other.list
ruleset=苹果服务,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/Apple.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=节点选择,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/Proxy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/han1182/ProxyRules/master/list/NoProxy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
;ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=漏网之鱼,[]FINAL
custom_proxy_group=节点选择`select`[]自动选择`[]手动切换
custom_proxy_group=自动选择`url-test`[]香港`[]新加坡`[]加拿大`[]台湾`[]日本`[]美国`[]韩国`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动切换`select`[]BPB`[]GetAFreeNode`[]香港`[]日本`[]美国`[]台湾`[]韩国`[]新加坡`[]加拿大`[]西欧南非
custom_proxy_group=特定网站`select`[]GetAFreeNode`[]自动选择
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择
custom_proxy_group=苹果服务`select`[]全球直连`[]节点选择
custom_proxy_group=漏网之鱼`select`[]自动选择`[]全球直连
;（CloudFlare访问不稳定的特殊网站 例：Pixiv）
;getafreenode的节点分组
custom_proxy_group=GetAFreeNode`load-balance`(GetAFreeNode.com|GetAFreeNode)`http://www.gstatic.com/generate_204`300,,50
;BPB面板的代理分组
custom_proxy_group=BPB`load-balance`(BPB - Domain_1|BPB - Domain_2|BPB - IPv4_1|BPB - IPv4_2|BPB - IPv6_1|BPB - IPv6_2)`http://www.gstatic.com/generate_204`300,,50
;地区分组
custom_proxy_group=香港`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`[]REJECT`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=加拿大`load-balance`(🇨🇦|CA|Canada|加拿大|渥太华|多伦多|温哥华|艾德蒙顿|CAN)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=西欧南非`load-balance`(俄罗斯|🇷🇺|莫斯科|新西伯利亚|英国|🇬🇧|伦敦|法国|🇫🇷|阿根廷|🇦🇷|德国|土耳其|🇹🇷|荷兰|🇳🇱|西班牙|乌克兰|希腊|比利时|意大利|卢森堡|立陶宛|瑞典|奥地利|波兰|塞尔维亚|爱沙尼亚|爱尔兰|罗马尼亚|南非|🇿🇦)`[]REJECT`http://www.gstatic.com/generate_204`300,,50
enable_rule_generator=true
overwrite_original_rules=true

;——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[emojis]
add_emoji=true
remove_old_emoji=true
rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(DE|Germany|德国|法兰克福|德),🇩🇪
rule=丹麦,🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|爱尔兰|都柏林),🇮🇪
rule=(India|印度|孟买),🇮🇳
rule=(Italy|意大利|米兰),🇮🇹
rule=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(MY|Malaysia|马来西亚),🇲🇾
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
rule=(沙特|迪拜),🇸🇦
rule=(SE|Sweden),🇸🇪
rule=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
rule=(TH|Thailand|泰国|曼谷),🇹🇭
rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=(VN|越南),🇻🇳
rule=(ZA|南非),🇿🇦
rule=(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台),🇹🇼
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|HINET),🇨🇳

;——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


